# img-processing-practice1

./: PracticeAssignment1.sln
Logic/: Logic.fsproj  Task1.fs  Task2.fs  Utils.fs
Main/: InputGetter.cs  Main.csproj  Program.cs  settings.json
OpenCVForms/: CameraCapture.Designer.cs  CameraCapture.cs  OpenCVForms.csproj  Program.cs
OpenCVTest/: ImageBasedCV.cs  MatBasedCV.cs  OpenCVTest.csproj  Program.cs
